CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_NEED_IPV4=y

CONFIG_NET_CONFIG_MY_IPV4_ADDR="203.0.113.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="198.51.100.1"
CONFIG_NET_CONFIG_MY_IPV4_GW="198.51.100.1"

CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8:200::2"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8:100::2"

CONFIG_ETH_NATIVE_POSIX_DRV_NAME="zeth3"
CONFIG_ETH_NATIVE_POSIX_MAC_ADDR="00:00:5e:00:53:22"
CONFIG_ETH_NATIVE_POSIX_RANDOM_MAC=n

CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_NATIVE_POSIX=y

CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME="zephyr2"
