#
# Configuration options for setting up the host network interface
#
INTERFACE="$1"
HWADDR="00:00:5e:00:53:44"
IPV6_ADDR_1="2001:db8:200::4"
IPV6_ROUTE_1="2001:db8:200:/64"
IPV4_ADDR_1="192.0.4.4"
IPV4_ROUTE_1="192.0.4.0/24"
ip link set dev $INTERFACE up
ip link set dev $INTERFACE address $HWADDR
ip -6 address add $IPV6_ADDR_1 dev $INTERFACE nodad
#ip -6 route add $IPV6_ROUTE_1 dev $INTERFACE
ip address add $IPV4_ADDR_1 dev $INTERFACE
#ip route add $IPV4_ROUTE_1 dev $INTERFACE > /dev/null 2>&1
